:root {
  --color-primary: #584a99;
  --color-secondary: #efe8f6;
  --color-light: #f7f7f7;
  --color-error: #f75e4b;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  max-width: 1400px;
  margin: auto;
}

.container {
  display: flex;
}

#section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;

}

.card {
  background-color: white;
  box-shadow: 0 1px 2px gray;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(100vw/6);
}

img {
  width: calc(100vw/6);
}

.info {
  width: 80%;
}

.controll {
  width: 100%;
  display: flex;
  padding-bottom: 15px;
}

.controll span {
  flex: 1;
}


.btn {
  padding: 5px 8px;
  border-radius: 7px;
  border: none;
  /* width: calc(100% /2); */
}

.cart {
  padding: 10px 5px;
  background-color: white;
  box-shadow: 0 1px 2px gray;
  border-radius: 10px;
  display: flex;
  width: 100%;
  /* flex-direction: column; */
  /* justify-content: center;
  align-items: center; */
  width: 300px;
  margin: 10px 0px;
}

.imageCart {
  width: 50px;
  border-radius: 100%;
}

.infoCart {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  width: 80%;
}

.mainCart {
  width: 20%;
}

.remove{
  border:  1px solid red;
}